<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vikings</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <nav class="menu">
      <button class="menu__btn">
        <span></span>
      </button>
      <ul class="menu__list">
        <li class="menu__list-item">
          <a class="menu__list-link" href="season-1.html">1 сезон</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">2 сезон</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">3 сезон</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">4 сезон</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">5 сезон</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">6 сезон</a>
        </li>
      </ul>
    </nav>
    <div class="logo">
      <img class="logo__img" src="images/logo.png" alt="Логотип">
    </div>
  </header>

  <section class="about section-page">
    <div class="container">
      <h3 class="title">
        О сериале
      </h3>
      <div class="about__inner">
        <ul class="about__info">
          <li class="about__info-item">
            Жанр
            <span>Историческая драма</span>
          </li>
          <li class="about__info-item">
            Сезонов
            <span>6</span>
          </li>
          <li class="about__info-item">
            Длительность серии
            <span>45 минут</span>
          </li>
          <li class="about__info-item">
            На экранах
            <span>С 3 марта 2013 по сей день</span>
          </li>
        </ul>
        <div class="about__text">
          <p>
            Викинги – шикарный исторический сериал, один из лучших в своем жанре, шоу может похвастаться огромной
            фан-базой, а также тем, что пробудил интерес к истории и возродил моду на викингов.
          </p>
          <p>
            «Викинги» созданы по заказу канала американского канала History, однако работали над ним канадцы и
            ирландцы. Сериал поражает масштабными сценами сражений, добротным и глубоким сценарием, а также
            максимальным вниманием к исторической эпохи. Авторы сериала потратили кучу времени и денег (бюджет первого
            сезона - $40 млн, дальше суммы возросли) на то, чтобы викинги и их современники выглядели в шоу так,
            какими они был в свое время – VIII – IX веках нашей эры. С другой стороны – отсутствие точных исторических
            фактов и (полу)легендарность многих событий позволили авторам сериала вольную трактовку многих событий.
          </p>
        </div>

      </div>
    </div>
  </section>

  
  <section class="video">
    <div class="container">
      <h3 class="video__text">
        <span>The Storm </span>
        Is Coming...
      </h3>
      <a class="video__btn" data-fancybox href="https://youtu.be/1YVxm0GKhkM">Посмотреть трейлер сериала</a>
    </div>
  </section>

  <section class="seasons section-page">
    <div class="container">
      <h3 class="title">
        Все сезоны
      </h3>
      <ol class="seasons__inner">
        <li class="seasons__item" style="background-image: url('/images/img-1.jpg');">
          <a class="seasons__link" href="season-1.html">Cмотреть</a>
        </li>
        <li class="seasons__item" style="background-image: url('/images/img-2.jpg');">
          <a class="seasons__link" href="#">Cмотреть</a>
        </li>
        <li class="seasons__item" style="background-image: url('/images/img-3.jpg');">
          <a class="seasons__link" href="#">Cмотреть</a>
        </li>
        <li class="seasons__item" style="background-image: url('/images/img-4.jpg');">
          <a class="seasons__link" href="#">Cмотреть</a>
        </li>
        <li class="seasons__item" style="background-image: url('/images/img-5.jpg');">
          <a class="seasons__link" href="#">Cмотреть</a>
        </li>
        <li class="seasons__item" style="background-image: url('/images/img-6.jpg');">
          <a class="seasons__link" href="#">Cмотреть</a>
        </li>
      </ol>
    </div>
  </section>

  <section class="heroes section-page">
    <div class="container">
      <h3 class="title">Главные герои</h3>
      <div class="heroes__inner">
        <div class="heroes__slider-img">
          <img class="heroes__image" src="images/hero-1.jpg" alt="">
          <img class="heroes__image" src="images/hero-2.jpg" alt="">
          <img class="heroes__image" src="images/hero-3.jpg" alt="">
        </div>
        <div class="heroes__slider-text">
          <div class="heroes__text">
            <h4 class="heroes__name">Рагнар</h4>
            <p>
              Рагна́р Лодбро́к (др.-сканд. Ragnarr Loðbrók) - полулегендарный скандинавский конунг из рода Инглингов,
              ключевой персонаж сериала.
            </p>
            <p>
              Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей своей жизни следует пути викинга.
              Рассекая море в поисках боевой славы и наживы, он стремится обрести новые знания, открыть неизвестные
              земли и изменить нелегкую судьбу своего народа, живущего в суровых условиях Скандинавского полуострова
            </p>
          </div>
          <div class="heroes__text">
            <h4 class="heroes__name">Бьёрн</h4>
            <p>
              Бьёрн Железнобо́кий (др.-сканд. Björn Járnsíða, швед. Björn Järnsida) - полулегендарный скандинавский
              конунг, основатель шведской королевской династии Мунсё.
            </p>
            <p>
              Сильный и решительный человек, Бьёрн намерен стать великим воином, лидером и первооткрывателем. Он
              полностью разделяет жажду своего отца к приключениям и поддерживает его, регулярно участвуя в
              грабительских набегах викингов. Набравшись опыта в сражениях и мореплавании, возглавляет собственные
              походы. Необыкновенная стойкость и выносливость в бою побуждают отца дать Бьёрну прозвище «Железнобокий»,
              под которым он и входит в историю. Будучи самым старшим из сыновей конунга Рагнара, Бьёрн по праву
              претендует на трон Каттегата.
            </p>
          </div>
          <div class="heroes__text">
            <h4 class="heroes__name">Флóки</h4>
            <p>
              Флóки (др.-сканд. Flóki) - скандинавский кораблестроитель, активно участвующий в грабительских набегах
              викингов на страны Европы. Близкий друг и соратник Рагнара Лодброка.
            </p>
            <p>
              В ходе развития сюжета Флоки инициирует или оказывается вовлечен во множество интриг, связанных с домом
              Лодброка. Отстранившись от войн и политики, он открывает остров, позже получивший название Исландия и
              ставший важной скандинавской колонией, а в дальнейшем - независимым государством.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p class="copy">
        Сериал «Викинги». Правами на сериал владеет канал History.
      </p>
    </div>
  </footer> 





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>